*,
*::after,
*::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --radius: 15px;
  --light: #F9EEF6;
  --purple: #b057f8;
  --dark: #8B7285;
  --orange: #f3ba40;
  --transition: all 200ms cubic-bezier(0.74, 0.01, 0.39, 0.96);
}

body {
  font-family: 'Rubik Mono One', sans-serif;
  height: 100vh;
  background: rgb(238, 174, 202);
  background: linear-gradient(210deg, rgb(241, 164, 63) 0%, rgb(189, 127, 236) 37%, rgb(109, 100, 238) 100%);
  display: grid;
  place-items: center;
}

.music__form--container{
  padding: 1.5rem 2.5rem;
  width: stretch;
  height: auto;
  background: radial-gradient(closest-side, rgb(241, 164, 63) 20%, rgb(175, 128, 230) 67%, rgb(109, 100, 238));
  display: none;
  border-radius: var(--radius);
}

.input-text{
  padding: .1rem .3rem;
  border-radius: 10px;
}

.submit{
  color: var(--orange);
  background-color: var(--light);
  border-radius: var(--radius);
  padding: .1rem .2rem;
  cursor: pointer;
}

#add__new--music{
  color: var(--orange);
  background-color: var(--light);
  padding: 1.5rem 2.5rem;
  letter-spacing: -1px;
  border-radius: var(--radius);
  text-align: center;
}

#new__music--button{
  color: var(--orange);
  background-color: var(--dark);
  padding: .5rem 1.5rem;
  position: relative;
  border-radius: var(--radius);
  cursor: pointer;
  
}

.music__container {
  display: grid;
  grid-gap: 1.5rem;
  margin: 1.5rem;
  position: relative;
  z-index: 10;
  max-width: 500px;
  min-width: 40vw;
}

.music__title {
  color: var(--orange);
  background-color: var(--light);
  padding: 1.5rem 2.5rem;
  width: 100%;
  letter-spacing: -1px;
  border-radius: var(--radius);
  text-align: center;
}

.music__img {
  /*background-image: url('file:///C:/Users/Owner/Pictures/Music_Pic.PNG');*/
  background-size: cover;
  background-position: center center;
  height: 40vh;
  max-width: 100%;
  border-radius: var(--radius);
}

.music__player {
  background-color: var(--light);
  box-shadow: 0px 4px 4px var(--dark);
  border-radius: var(--radius);
  width: 85%;
  max-width: 250px;
  margin: -5rem auto 0;
  padding: .5rem 1rem;
  position: relative;
  z-index: initial;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  grid-gap: 1rem;
  transition: var(--transition);
}

.action {
  background-color: var(--light);
  color: var(--orange);
  font-size: 3rem;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.action:is(:hover, :focus) {
  color: var(--purple);
  outline: none;
  transition: var(--transition);
}
